# trackit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/electromob/tracing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/electromob/tracing/: MainActivity.java  MembersAdapter.java  MembersAdapter1.java  MyLocationService.java  PlaceAutocompleteAdapter.java  bus_circle.java  bus_mycircle.java  circlejoin.java  createuser.java  invitecodeactivity.java  joincircle.java  login.java  mycircle.java  nameactivity.java  passwordactivity.java  passwordreset.java  registeractivity.java  settings_activity.java  userlocation.java
app/src/main/res/drawable/: gps_background.xml  ic_bus1.xml  ic_edit1.xml  ic_gps1.xml  ic_gpsuser1.xml  ic_our1.xml  ic_people4.xml  ic_people9.xml  ic_share1.xml  ic_spot_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_bus_circle.xml  activity_bus_mycircle.xml  activity_invitecodeactivity.xml  activity_joincircle.xml  activity_login.xml  activity_main.xml  activity_mycircle.xml  activity_nameactivity.xml  activity_passwordactivity.xml  activity_passwordreset.xml  activity_registeractivity.xml  activity_settings_activity.xml  activity_userlocation.xml  app_bar_userlocation.xml  cardview.xml  content_userlocation.xml  nav_header_userlocation.xml
app/src/main/res/menu/: activity_userlocation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_people.xml  ic_bus_round.xml  ic_edit.xml  ic_gps_our_round.xml  ic_gpstracking_round.xml  ic_gpsuser.xml  ic_people_connecting.xml  ic_share.xml  ic_spot.xml  ic_tittle_round.xml
app/src/main/res/values/: colors.xml  ic_bus2.xml  ic_edit2.xml  ic_gpsuser2.xml  ic_tittle2.xml  strings.xml
app/src/test/java/org/electromob/tracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
