<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joincircle">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="Enter circle code to join"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="7"
        android:layout_below="@id/textView4"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="45dp"
        android:background="#407FAB"
        android:layout_marginStart="130dp"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invitecode"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignBottom="@id/button"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-110dp"
        android:gravity="center"
        android:text="CODE"
        android:textColor="#407FAB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="351dp"
        android:gravity="center"
        android:text="Your unique code to create your own circle"
        android:textColor="#407FAB"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buscircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView"
        android:layout_marginStart="130dp"
        android:layout_marginTop="81dp"
        android:backgroundTint="#407FAB"
        android:gravity="center"
        android:text="Bus Circle"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


</RelativeLayout>