<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus_circle">

    <TextView
        android:id="@+id/buscircletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="11dp"
        android:gravity="center"
        android:text="Enter bus circle code to join"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/buscircleet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="7"
        android:layout_below="@id/buscircletv"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/submitbuscircle"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_below="@id/buscircleet"
        android:layout_marginTop="45dp"
        android:background="#407FAB"
        android:layout_marginStart="130dp"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invitecodebuscircle"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignBottom="@id/submitbuscircle"
        android:layout_marginStart="110dp"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-99dp"
        android:gravity="center"
        android:text="CODE"
        android:textColor="#407FAB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewbuscircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="253dp"
        android:gravity="center"
        android:text="Your unique code to create your own bus circle"
        android:textColor="#407FAB"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>